<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="#FFFACD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteEntryActivity">
    
    <TextView
        android:id="@+id/labelTitleWriteScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/labelTitleWriteScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/main"
        android:hint="Enter Title "
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/labelContentWriteScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_Title"
        app:layout_constraintStart_toStartOf="@id/main"
        android:text="Content:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/labelContentWriteScreen"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintBottom_toTopOf="@id/btn_Save"
        android:hint="Write your Thoughts"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:padding="12dp"

        android:inputType="textImeMultiLine"/>
    
    <Button
        android:id="@+id/btn_Save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/etContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_Cancel"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_Save"
        />

</androidx.constraintlayout.widget.ConstraintLayout>